{
  "tsImportSorter.configuration.groupRules": [
    "^react(-dom)?$",
    ["^next", "^next/", "^@vercel/"],
    ["^tailwind-merge", "^tailwind-animate", "^tailwindcss", "^next-themes"],
    ["^lucia", "^@lucia-auth/"],
    [
      "^drizzle-zod",
      "^drizzle-orm",
      "^drizzle-kit",
      "^zod",
      "^nanoid",
      "^date-fns/"
    ],
    "^lucide-react",
    ["^cmdk", "^sonner"],
    ["^stripe", "^@stripe/"],
    {},
    "^@/providers/",
    ["^@/components/", "^@/components/ui/"],
    "^@/hooks/",
    "^[@/]",
    "^",
    "^[.]",
    "^@/(lib|providers)/[^/]*type$",
    "^[^/]*type$"
  ]
}
